# Sun-Collector

./: README.md
SunCollector/: BusinessLogic.cs  Print.cs  Program.cs  SunCollector.csproj  SunCollector.sln
