<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sunflower.ico</ApplicationIcon>
    <Authors>Dong Nguyen</Authors>
    <PackageIcon>sunflower.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sunflower.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\desktop\sunflower.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll.x64" Version="1.2.23" />
    <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

</Project>
